Copyright (C) 2009-2017 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier XE 2017 (build 510739)
Iter 0 total system energy 1.3885250967500916e+10
Iter 100 total system energy 1.3885168494473063e+10
Iter 200 total system energy 1.3885130859404459e+10
Iter 300 total system energy 1.3885080520768337e+10
Iter 400 total system energy 1.3884999841055998e+10
Iter 500 total system energy 1.3884873732792955e+10
Iter 600 total system energy 1.3884695277291349e+10
Iter 700 total system energy 1.3884474666707331e+10
Iter 800 total system energy 1.3884239586361818e+10
Iter 900 total system energy 1.3884013474629944e+10
Calc time=992.82 seconds
[mpiexec@node26] Exit codes: [node26] 0
