1923 201402
Iter 0 total system energy 3.4713309354097357e+11
Iter 10 total system energy 3.4713309348470630e+11
Iter 20 total system energy 3.4713309342844324e+11
Iter 30 total system energy 3.4713309337216473e+11
Iter 40 total system energy 3.4713309331589685e+11
Iter 50 total system energy 3.4713309325963788e+11
Iter 60 total system energy 3.4713309320338593e+11
Iter 70 total system energy 3.4713309314712720e+11
Iter 80 total system energy 3.4713309309087219e+11
Iter 90 total system energy 3.4713309303461133e+11
Calc time=132.33 seconds

D:\Misha\Apps\gridop\x64\Release\gridop2_dim.exe (процесс 11972) завершает работу с кодом 0.
Чтобы закрыть это окно, нажмите любую клавишу…
